<!doctype html>
<html ng-app>
<head>
    <meta charset="utf-8">
    <style>
        .slide-animate-container {
            position:relative;
            background:white;
            border:1px solid black;
            height:240px;
            overflow:auto;
        }

        .slide-animate {
            padding:10px;
        }

        .slide-animate.ng-enter, .slide-animate.ng-leave {
            -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            display:block;
            padding:10px;
        }

        .slide-animate.ng-enter {
            top:-50px;
        }
        .slide-animate.ng-enter.ng-enter-active {
            top:0;
        }

        .slide-animate.ng-leave {
            top:0;
        }
        .slide-animate.ng-leave.ng-leave-active {
            top:50px;
        }

        #bottom{ margin-top:330px; border:1px solid #ccc; display:block;}
    </style>
</head>
<body>
<div ng-controller="Ctrl" class="Ctrl">
    <select ng-model="template" ng-options="t.name for t in templates">
        <option value="">(blank)</option>
    </select>
    url of the template: <tt>{{template.url}}</tt>
    <hr/>
    <div class="slide-animate-container">
        <div class="slide-animate" ng-include="template.url" onload="tempLoad(template.url)" autoscroll=""></div>
    </div>

</div>

</body>
<script src="angular-1.3.0-beta.7/angular.js"></script>
<script>
    function Ctrl($scope, $location) {
        $scope.templates =
                [ { name: 'template1.html', url: 'template1.html'},
                    { name: 'template2.html', url: 'template2.html'} ];
        $scope.template = $scope.templates[0];

        $scope.tempLoad = function (msg) {
            console.log('load ----> '+msg);
        }

        $scope.book = {
            name:'群鸦的盛宴',
            params:{
                bookId:'004'
            }
        };

        $scope.chapter = {
            name:'列王的纷争',
            params:{
                bookId:'006',
                chapterId:'006-1'
            }
        }

    }
</script>
</html>